# InternshipPractice

./: 23-june-2026 Task6.docx  25-june-2026 Task8.docx  Full Stack Java Developer Research.docx.docx  README.md  git.add
FileBased_StudentManagementSystem/: .project
FileBased_StudentManagementSystem/src/studentData/: Student.java
StudentManagementSystem/: .classpath
StudentManagementSystem/src/studentData/: Student.java  StudentDao.java
src/main/java/com/student/controller/: StudentController.java
student/: .factorypath  HELP.md  pom.xml
student/FileBased_StudentManagementSystem/: Student.txt
student/FileBased_StudentManagementSystem/src/studentData/: Main.java  StudentFileDao.java
student/StudentManagementSystem/src/studentData/: DBConnection.java  Main.java
student/src/main/java/com/student/: StudentApplication.java
student/src/main/java/com/student/controller/: LoginController.java  LoginRestController.java  StudentController.java  TestController.java
student/src/main/java/com/student/entity/: Student.java
student/src/main/java/com/student/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student/src/main/java/com/student/repository/: StudentRepository.java
student/src/main/java/com/student/response/: ApiResponse.java
student/src/main/java/com/student/service/: StudentService.java
student/src/main/resources/: application.properties
student/src/main/resources/static/css/: dashboard.css  register.css  signup.css  style.css
student/src/main/resources/static/img/: login_background.avif
student/src/main/resources/templates/: dashboard.html  login.html  loginStudent.html  register.html
student/student/: pom.xml
student/student/src/main/resources/templates/: signup.html
